QMainWindow {
    background: #1b262c;
}

QWidget {
    border-style: outset;
}

QPushButton {
    background-color: #3282b8;
    color: #bbe1fa;
    min-width: 100px;
}

QPushButton:hover {
    background-color: #92ccf3;
}

QPushButton:pressed {
    background-color: #0f4c75;
}

QGraphicsView {
    background-color: black;
    border: 2px solid #bbe1fa;
}

QListView {
    background: #0f4c75;
}

QListView::item {
    background: #0f4c75;
    color: #bbe1fa;
}

QListView::item:selected {
    border: 3px solid #bbe1fa;
}

QScrollBar:horizontal {
    border: 2px solid white;
    background: #3282b8;
    height: 15px;
    margin: 0px 20px 0 20px;
}

QScrollBar::handle:horizontal {
    background: #bbe1fa;
    min-width: 20px;
}

QScrollBar::add-line:horizontal {
    border: 2px solid white;
    background: #3282b8;
    width: 20px;
    subcontrol-position: right;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:horizontal {
    border: 2px solid white;
    background: #3282b8;
    width: 20px;
    subcontrol-position: left;
    subcontrol-origin: margin;
}

QScrollBar:left-arrow:horizontal, QScrollBar::right-arrow:horizontal {
    border: 2px solid grey;
    width: 3px;
    height: 3px;
    background: #bbe1fa;
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: none;
}