QMainWindow {
    background: #FAFAFA;
}

QPushButton {
    border-style: outset;
    border-radius: 5px;
    border-color: #757575;
    border-width: 2px;
    color: black;
}

QPushButton:hover {
    background-color: #ECEFF1;
}

QPushButton:pressed {
    background-color: #E0E0E0;
}

QPushButton:disabled {
    background-color: #42A5F5;
    color: white;
    border: none;
}

QGraphicsView {
    border-style: solid;
    border-color: #757575;
    border-width: 2px;
    background-color: black;
}

QListView {
    border-style: outset;
    border-color: #757575;
    border-width: 2px;
    background: #FAFAFA;
}

QListView::item {
    background: #FAFAFA;
    color: black;
}

QListView::item:selected {
    border: 3px solid #42A5F5;
}


QScrollBar {
    border: none;
    background: #FAFAFA;
    height: 10px;
}

QScrollBar::handle {
    border-radius: 5px;
    background: #BDBDBD;
    min-width: 20px;
}

QScrollBar::handle:hover {
    background: #9E9E9E;
}

QScrollBar::handle:pressed {
    background: #757575;
}